#this is a comment
output_file renders/spotlight.ppm

###########camera#############
cam_point 0.0 0.0 1.0
cam_lookat 0.0 0.0 -3.0
cam_up 0.0 1.0 0.0
cam_angle 55
cam_res 500 500
cam_depth 1
cam_end

###########lights##############
background_color 0.0 0.0 0.0
light_ambient 0.1 0.1 0.1
#light_point 0.7 0.7 0.7 2.0 10.0 -2.5
#light_point 0.7 0.7 0.7 -2.0 10.0 -2.5
#light_parallel 1.0 1.0 1.0 0.0 -3.0 -1.0
#light_parallel 1.0 1.0 1.0 0.0 -3.0 -1.0
light_spot 1.0 1.0 1.0 0.0 8.0 -2.0 0.0 -1.0 -.2 30 40

##########surfaces#############
begin_surface
surface_mesh Scenes/box.obj
material phong 0.3 0.6 0.9 0.6 0.9 1.0 20 0.0 0.0 0.0
translate 0.0 -1.5 -3.5
#rotateY 30
scale 0.8 2.0 0.8
end_surface

begin_surface
surface_mesh Scenes/box.obj
material phong 0.3 0.6 0.9 0.3 0.9 1.0 20 0.0 0.0 0.0
translate -3.5 -1.5 -4.8
#rotateY 30
scale 0.8 2.0 0.8
end_surface

begin_surface
surface_mesh Scenes/box.obj
material phong 0.3 0.6 0.9 0.3 0.9 1.0 20 0.0 0.0 0.0
translate 3.5 -1.5 -4.8
#rotateY 30
scale 0.8 2.0 0.8
end_surface

begin_surface
surface_sphere 0.0 0.0 0.0 1.0
material phong 0.2 0.2 0.2 0.3 0.9 1.0 200 0.0 0.0 0.0
scale 1.0 1.0 1.0
translate -3.5 1.5 -5.0
end_surface

begin_surface
surface_sphere 0.0 0.0 0.0 1.0
material phong 0.7 0.3 0.4 0.3 0.9 1.0 200 0.0 0.0 0.0
scale 1.0 1.0 1.0
translate 0.0 1.5 -3.7
end_surface

begin_surface
surface_sphere 0.0 0.0 0.0 1.0
material phong 0.2 0.2 0.2 0.3 0.9 1.0 200 0.0 0.0 0.0
scale 1.0 1.0 1.0
translate 3.5 1.5 -5.0
end_surface


begin_surface
surface_mesh Scenes/plane_small.obj
#material phong 0.5 0.5 0.5 0.3 0.9 1.0 20 0.0 0.0 0.0
material_texture phong Scenes/mramor6x6.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
translate 0.0 -2.5 -10.0
rotateX -90
scale 20.0 20.0 1.0
end_surface

begin_surface
surface_mesh Scenes/plane_small.obj
#material phong 0.5 0.5 0.5 0.3 0.9 1.0 20 0.0 0.0 0.0
material_texture phong Scenes/brick.ppm 0.3 0.9 1.0 200 0.0 0.0 0.0
translate 0.0 0.0 -15.0
#rotateX -90
scale 160.0 160.0 1.0
end_surface

